# Informações do Banco de Dados
DB_HOST=seu_host_do_banco
DB_PORT=suporta_porta
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados

# Chave secreta para JWT
JWT_SECRET_KEY=sua_nova_chave_secreta

# ID do usuário administrador (use o valor do user_id do token gerado)
ADMIN_USER_ID=seu_id_de_usuario_admin
